.section {
  overflow-x: auto;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.section::-webkit-scrollbar {
  background: var(--color-gray-200);
  border-radius: 50px;
}

.section::-webkit-scrollbar-thumb {
  background: var(--color-gray-100);
  border-radius: 50px;
  border: 3px solid var(--color-gray-200);
}

.column-wrapper {
  display: flex;
}

.add-column-wrapper {
  opacity: 0.5;
  min-width: 355px;
  max-height: 65px;
  background: var(--color-gray-100);
  border-radius: 3px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
  transition: opacity 0.2s, box-shadow 0.2s;
}

.add-column-wrapper:hover {
  opacity: 0.7;
  box-shadow: var(--shadow);
}

.add-column-img {
  max-width: 16px;
  max-height: 16px;
}
